spring.sql.init.mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
com.example.beer-inventory-service-host=http://localhost:8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.cache.jcache.config=classpath:ehcache.xml