com.example.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=beer
spring.h2.console.enabled=true
spring.sql.init.mode=EMBEDDED

spring.artemis.user=myactivemquser
spring.artemis.password=myactivemquserpass

logging.level.com.example=debug

spring.application.name=beerService